
# Global Config
spring.application.name=auth_service

# MongoDB Config
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Server Config
server.port=9000

# Spring Security Config
spring.security.user.name=admin
spring.security.user.password=admin


# Logger
logging.level.root=ERROR
logging.level.com.authentication=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/auth_service.log
